* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    background-color: bisque;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0 20px 0;
}

button {
    padding: 10px 20px 10px 20px;
    margin-top: 20px;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 100%;
    height:100%;
    display: flex;
    flex-direction: row-reverse;
    flex: 3 1 0;
    justify-content: center;
    align-items: center;


}

.grid-container {
    display: grid;
    grid-gap: 0px;
    width: 500px;
    height: 500px;
    border: 1px black solid;
    margin: 100px 0 0 0;
} 

.grid-square {
    background-color: white;
    box-sizing: border-box;
    
}

/*
.slide-container {
    width: 300px;
    background-color:rgb(37, 4, 29);
    height: 500px;
    margin-top: 100px;
}

.slider {
    webkit-appearance: none;
    appearance: none;
    width: 50%;
    margin: 25%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    webkit-transition: .2s;
    transition-opacity: .2s;
}

.slider:hover {
    opacity: 1;
}
*/